<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0325.1212                               -->
<workbook original-version='18.1' source-build='2021.3.9 (20213.22.0325.1212)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit by Purchased Price&quot;'>
        <calculation class='tableau' formula='&quot;Profit by Purchased Price&quot;' />
        <members>
          <member value='&quot;Profit by Purchased Price&quot;' />
          <member value='&quot;Profit by Size&quot;' />
          <member value='&quot;Profit by Time Since Released&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Finished)' inline='true' name='federated.0neku3u0jqawk71d7i025103qgwt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finished' name='excel-direct.0w6mwxn12tugy8116d64t0syndzy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/steviodong/Desktop/cs/Finished.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0w6mwxn12tugy8116d64t0syndzy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O7642:no:A1:O7642:0' header='yes' outcome='2'>
            <column datatype='integer' name='Order#' ordinal='0' />
            <column datatype='string' name='Item Number' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='string' name='Sneaker Name' ordinal='4' />
            <column datatype='real' name='Size US' ordinal='5' />
            <column datatype='integer' name='Retail Price' ordinal='6' />
            <column datatype='real' name='Purchased Price CNY' ordinal='7' />
            <column datatype='real' name='Purchased Price USD' ordinal='8' />
            <column datatype='real' name='Sales Price USD' ordinal='9' />
            <column datatype='real' name='Profit USD' ordinal='10' />
            <column datatype='real' name='Currency' ordinal='11' />
            <column datatype='integer' name='Time Released' ordinal='12' />
            <column datatype='date' name='Release Date' ordinal='13' />
            <column datatype='date' name='Sold Date' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order#]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sneaker Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size US]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased Price CNY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased Price USD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Price USD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit USD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Released]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([Purchased Price USD])) - LOOKUP(ZN(AVG([Purchased Price USD])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Select a Chart' datatype='string' name='[Calculation_1784551380713725954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Count Snkr' datatype='integer' name='[Calculation_4335910943033167877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sneaker Name])' />
      </column>
      <column datatype='real' name='[Profit USD]' role='measure' type='quantitative' />
      <column datatype='real' name='[Purchased Price USD]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales Price USD]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sneaker Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Time Released]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9511FBC9CEB74BFB816CB2D87F542109]' role='measure' type='quantitative' />
      <column-instance column='[Profit USD]' derivation='Avg' name='[avg:Profit USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchased Price USD]' derivation='Avg' name='[avg:Purchased Price USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Price USD]' derivation='Avg' name='[avg:Sales Price USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time Released]' derivation='Avg' name='[avg:Time Released:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit USD]' derivation='Count' name='[cnt:Profit USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit USD]' derivation='Median' name='[med:Profit USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sneaker Name]' derivation='None' name='[none:Sneaker Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit USD]' derivation='Sum' name='[sum:Profit USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchased Price USD]' derivation='Sum' name='[sum:Purchased Price USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Price USD]' derivation='Sum' name='[sum:Sales Price USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time Released]' derivation='Sum' name='[sum:Time Released:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4335910943033167877]' derivation='User' name='[usr:Calculation_4335910943033167877:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.905405' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0945946' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit by Purchased Price&quot;'>
          <calculation class='tableau' formula='&quot;Profit by Purchased Price&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_3DEBB08A67CB4C46A1FA9AA8FDC8A3DB]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finished)' name='federated.0neku3u0jqawk71d7i025103qgwt' />
          </datasources>
          <datasource-dependencies datasource='federated.0neku3u0jqawk71d7i025103qgwt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit USD]' role='measure' type='quantitative' />
            <column-instance column='[Profit USD]' derivation='Avg' name='[avg:Profit USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0neku3u0jqawk71d7i025103qgwt].[none:Brand:nk]'>
            <groupfilter from='&quot;Adidas Yeezy&quot;' function='range' level='[none:Brand:nk]' to='&quot;Nike Union LA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0neku3u0jqawk71d7i025103qgwt].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0neku3u0jqawk71d7i025103qgwt].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0neku3u0jqawk71d7i025103qgwt].[avg:Profit USD:qk]</rows>
        <cols>[federated.0neku3u0jqawk71d7i025103qgwt].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Purchased Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Purchased Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finished)' name='federated.0neku3u0jqawk71d7i025103qgwt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit by Purchased Price&quot;'>
              <calculation class='tableau' formula='&quot;Profit by Purchased Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0neku3u0jqawk71d7i025103qgwt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Select a Chart' datatype='string' name='[Calculation_1784551380713725954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Profit USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Purchased Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1784551380713725954]' derivation='None' name='[none:Calculation_1784551380713725954:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit USD]' derivation='Sum' name='[sum:Profit USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchased Price USD]' derivation='Sum' name='[sum:Purchased Price USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0neku3u0jqawk71d7i025103qgwt].[Action (Brand)]'>
            <groupfilter function='member' level='[Brand]' member='&quot;Jordan&quot;' user:ui-action-filter='[Action1_3DEBB08A67CB4C46A1FA9AA8FDC8A3DB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0neku3u0jqawk71d7i025103qgwt].[none:Brand:nk]'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0neku3u0jqawk71d7i025103qgwt].[none:Calculation_1784551380713725954:nk]'>
            <groupfilter function='member' level='[none:Calculation_1784551380713725954:nk]' member='&quot;Profit by Purchased Price&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0neku3u0jqawk71d7i025103qgwt].[none:Brand:nk]</column>
            <column>[federated.0neku3u0jqawk71d7i025103qgwt].[none:Calculation_1784551380713725954:nk]</column>
            <column>[federated.0neku3u0jqawk71d7i025103qgwt].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0neku3u0jqawk71d7i025103qgwt].[sum:Profit USD:qk]' />
              <lod column='[federated.0neku3u0jqawk71d7i025103qgwt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0neku3u0jqawk71d7i025103qgwt].[sum:Profit USD:qk]</rows>
        <cols>[federated.0neku3u0jqawk71d7i025103qgwt].[sum:Purchased Price USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Profit by Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finished)' name='federated.0neku3u0jqawk71d7i025103qgwt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit by Purchased Price&quot;'>
              <calculation class='tableau' formula='&quot;Profit by Purchased Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0neku3u0jqawk71d7i025103qgwt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Select a Chart' datatype='string' name='[Calculation_1784551380713725954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Profit USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size US]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1784551380713725954]' derivation='None' name='[none:Calculation_1784551380713725954:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit USD]' derivation='Sum' name='[sum:Profit USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size US]' derivation='Sum' name='[sum:Size US:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0neku3u0jqawk71d7i025103qgwt].[Action (Brand)]'>
            <groupfilter function='member' level='[Brand]' member='&quot;Jordan&quot;' user:ui-action-filter='[Action1_3DEBB08A67CB4C46A1FA9AA8FDC8A3DB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0neku3u0jqawk71d7i025103qgwt].[none:Brand:nk]'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0neku3u0jqawk71d7i025103qgwt].[none:Calculation_1784551380713725954:nk]'>
            <groupfilter function='member' level='[none:Calculation_1784551380713725954:nk]' member='&quot;Profit by Size&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0neku3u0jqawk71d7i025103qgwt].[none:Brand:nk]</column>
            <column>[federated.0neku3u0jqawk71d7i025103qgwt].[none:Calculation_1784551380713725954:nk]</column>
            <column>[federated.0neku3u0jqawk71d7i025103qgwt].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0neku3u0jqawk71d7i025103qgwt].[sum:Profit USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0neku3u0jqawk71d7i025103qgwt].[sum:Profit USD:qk]</rows>
        <cols>[federated.0neku3u0jqawk71d7i025103qgwt].[sum:Size US:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Profit by Time Since Released </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finished)' name='federated.0neku3u0jqawk71d7i025103qgwt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit by Purchased Price&quot;'>
              <calculation class='tableau' formula='&quot;Profit by Purchased Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0neku3u0jqawk71d7i025103qgwt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Select a Chart' datatype='string' name='[Calculation_1784551380713725954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Profit USD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time Released]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1784551380713725954]' derivation='None' name='[none:Calculation_1784551380713725954:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit USD]' derivation='Sum' name='[sum:Profit USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Released]' derivation='Sum' name='[sum:Time Released:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0neku3u0jqawk71d7i025103qgwt].[Action (Brand)]'>
            <groupfilter function='member' level='[Brand]' member='&quot;Jordan&quot;' user:ui-action-filter='[Action1_3DEBB08A67CB4C46A1FA9AA8FDC8A3DB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0neku3u0jqawk71d7i025103qgwt].[none:Calculation_1784551380713725954:nk]'>
            <groupfilter function='member' level='[none:Calculation_1784551380713725954:nk]' member='&quot;Profit by Time Since Released&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0neku3u0jqawk71d7i025103qgwt].[none:Calculation_1784551380713725954:nk]</column>
            <column>[federated.0neku3u0jqawk71d7i025103qgwt].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0neku3u0jqawk71d7i025103qgwt].[sum:Profit USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0neku3u0jqawk71d7i025103qgwt].[sum:Profit USD:qk]</rows>
        <cols>[federated.0neku3u0jqawk71d7i025103qgwt].[sum:Time Released:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Profit by Sneaker Name </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finished)' name='federated.0neku3u0jqawk71d7i025103qgwt' />
          </datasources>
          <datasource-dependencies datasource='federated.0neku3u0jqawk71d7i025103qgwt'>
            <column caption='Count Snkr' datatype='integer' name='[Calculation_4335910943033167877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sneaker Name])' />
            </column>
            <column datatype='real' name='[Profit USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sneaker Name]' role='dimension' type='nominal' />
            <column-instance column='[Profit USD]' derivation='Avg' name='[avg:Profit USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sneaker Name]' derivation='None' name='[none:Sneaker Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4335910943033167877]' derivation='User' name='[usr:Calculation_4335910943033167877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0neku3u0jqawk71d7i025103qgwt].[usr:Calculation_4335910943033167877:qk]' included-values='in-range'>
            <min>20</min>
          </filter>
          <slices>
            <column>[federated.0neku3u0jqawk71d7i025103qgwt].[usr:Calculation_4335910943033167877:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0neku3u0jqawk71d7i025103qgwt].[avg:Profit USD:qk]' />
              <size column='[federated.0neku3u0jqawk71d7i025103qgwt].[none:Sneaker Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0neku3u0jqawk71d7i025103qgwt].[avg:Profit USD:qk]</rows>
        <cols>[federated.0neku3u0jqawk71d7i025103qgwt].[none:Sneaker Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finished)' name='federated.0neku3u0jqawk71d7i025103qgwt' />
          </datasources>
          <datasource-dependencies datasource='federated.0neku3u0jqawk71d7i025103qgwt'>
            <column datatype='real' name='[Profit USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Purchased Price USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Purchased Price USD]' derivation='Avg' name='[avg:Purchased Price USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit USD]' derivation='Sum' name='[sum:Profit USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price USD]' derivation='Sum' name='[sum:Sales Price USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0neku3u0jqawk71d7i025103qgwt].[avg:Purchased Price USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0neku3u0jqawk71d7i025103qgwt].[sum:Profit USD:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0neku3u0jqawk71d7i025103qgwt].[sum:Sales Price USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0neku3u0jqawk71d7i025103qgwt].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0neku3u0jqawk71d7i025103qgwt].[sum:Sales Price USD:qk]</rows>
        <cols>([federated.0neku3u0jqawk71d7i025103qgwt].[avg:Purchased Price USD:qk] + [federated.0neku3u0jqawk71d7i025103qgwt].[sum:Sales Price USD:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finished)' name='federated.0neku3u0jqawk71d7i025103qgwt' />
          </datasources>
          <datasource-dependencies datasource='federated.0neku3u0jqawk71d7i025103qgwt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Purchased Price USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Purchased Price USD]' derivation='Avg' name='[avg:Purchased Price USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Price USD]' derivation='Sum' name='[sum:Sales Price USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0neku3u0jqawk71d7i025103qgwt].[avg:Purchased Price USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0neku3u0jqawk71d7i025103qgwt].[none:Brand:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0neku3u0jqawk71d7i025103qgwt].[sum:Sales Price USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0neku3u0jqawk71d7i025103qgwt].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0neku3u0jqawk71d7i025103qgwt].[sum:Sales Price USD:qk]</rows>
        <cols>([federated.0neku3u0jqawk71d7i025103qgwt].[avg:Purchased Price USD:qk] + [federated.0neku3u0jqawk71d7i025103qgwt].[sum:Sales Price USD:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finished)' name='federated.0neku3u0jqawk71d7i025103qgwt' />
          </datasources>
          <datasource-dependencies datasource='federated.0neku3u0jqawk71d7i025103qgwt'>
            <column datatype='real' name='[Purchased Price USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Price USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sneaker Name]' role='dimension' type='nominal' />
            <column-instance column='[Purchased Price USD]' derivation='Avg' name='[avg:Purchased Price USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sneaker Name]' derivation='None' name='[none:Sneaker Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Price USD]' derivation='Sum' name='[sum:Sales Price USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0neku3u0jqawk71d7i025103qgwt].[avg:Purchased Price USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0neku3u0jqawk71d7i025103qgwt].[none:Sneaker Name:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0neku3u0jqawk71d7i025103qgwt].[sum:Sales Price USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0neku3u0jqawk71d7i025103qgwt].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0neku3u0jqawk71d7i025103qgwt].[sum:Sales Price USD:qk]</rows>
        <cols>([federated.0neku3u0jqawk71d7i025103qgwt].[avg:Purchased Price USD:qk] + [federated.0neku3u0jqawk71d7i025103qgwt].[sum:Sales Price USD:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finished)' name='federated.0neku3u0jqawk71d7i025103qgwt' />
          </datasources>
          <datasource-dependencies datasource='federated.0neku3u0jqawk71d7i025103qgwt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit USD]' role='measure' type='quantitative' />
            <column-instance column='[Profit USD]' derivation='Avg' name='[avg:Profit USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0neku3u0jqawk71d7i025103qgwt].[avg:Profit USD:qk]' />
              <text column='[federated.0neku3u0jqawk71d7i025103qgwt].[none:Brand:nk]' />
              <color column='[federated.0neku3u0jqawk71d7i025103qgwt].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finished)' name='federated.0neku3u0jqawk71d7i025103qgwt' />
          </datasources>
          <datasource-dependencies datasource='federated.0neku3u0jqawk71d7i025103qgwt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit USD]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit USD]' derivation='Sum' name='[sum:Profit USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0neku3u0jqawk71d7i025103qgwt].[sum:Profit USD:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0neku3u0jqawk71d7i025103qgwt].[sum:Profit USD:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0neku3u0jqawk71d7i025103qgwt].[sum:Profit USD:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0neku3u0jqawk71d7i025103qgwt].[sum:Profit USD:qk]</rows>
        <cols>[federated.0neku3u0jqawk71d7i025103qgwt].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finished)' name='federated.0neku3u0jqawk71d7i025103qgwt' />
          </datasources>
          <datasource-dependencies datasource='federated.0neku3u0jqawk71d7i025103qgwt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit USD]' role='measure' type='quantitative' />
            <column-instance column='[Profit USD]' derivation='Avg' name='[avg:Profit USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit USD]' derivation='Count' name='[cnt:Profit USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0neku3u0jqawk71d7i025103qgwt].[cnt:Profit USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0neku3u0jqawk71d7i025103qgwt].[avg:Profit USD:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0neku3u0jqawk71d7i025103qgwt].[avg:Profit USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0neku3u0jqawk71d7i025103qgwt].[cnt:Profit USD:qk] + [federated.0neku3u0jqawk71d7i025103qgwt].[avg:Profit USD:qk])</rows>
        <cols>[federated.0neku3u0jqawk71d7i025103qgwt].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Profit by Sneaker Name - Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finished)' name='federated.0neku3u0jqawk71d7i025103qgwt' />
          </datasources>
          <datasource-dependencies datasource='federated.0neku3u0jqawk71d7i025103qgwt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sneaker Name]' role='dimension' type='nominal' />
            <column-instance column='[Profit USD]' derivation='Avg' name='[avg:Profit USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sneaker Name]' derivation='None' name='[none:Sneaker Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit USD]' derivation='Sum' name='[sum:Profit USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0neku3u0jqawk71d7i025103qgwt].[Action (Brand)]'>
            <groupfilter function='member' level='[Brand]' member='&quot;Jordan&quot;' user:ui-action-filter='[Action1_3DEBB08A67CB4C46A1FA9AA8FDC8A3DB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0neku3u0jqawk71d7i025103qgwt].[none:Brand:nk]'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0neku3u0jqawk71d7i025103qgwt].[none:Brand:nk]</column>
            <column>[federated.0neku3u0jqawk71d7i025103qgwt].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0neku3u0jqawk71d7i025103qgwt].[sum:Profit USD:qk]' />
              <text column='[federated.0neku3u0jqawk71d7i025103qgwt].[avg:Profit USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0neku3u0jqawk71d7i025103qgwt].[none:Brand:nk] / [federated.0neku3u0jqawk71d7i025103qgwt].[none:Sneaker Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finished)' name='federated.0neku3u0jqawk71d7i025103qgwt' />
          </datasources>
          <datasource-dependencies datasource='federated.0neku3u0jqawk71d7i025103qgwt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Count Snkr' datatype='integer' name='[Calculation_4335910943033167877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sneaker Name])' />
            </column>
            <column datatype='real' name='[Profit USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sneaker Name]' role='dimension' type='nominal' />
            <column-instance column='[Profit USD]' derivation='Avg' name='[avg:Profit USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sneaker Name]' derivation='None' name='[none:Sneaker Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4335910943033167877]' derivation='User' name='[usr:Calculation_4335910943033167877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0neku3u0jqawk71d7i025103qgwt].[Action (Brand)]'>
            <groupfilter function='member' level='[Brand]' member='&quot;Jordan&quot;' user:ui-action-filter='[Action1_3DEBB08A67CB4C46A1FA9AA8FDC8A3DB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0neku3u0jqawk71d7i025103qgwt].[usr:Calculation_4335910943033167877:qk]' included-values='in-range'>
            <min>20</min>
            <max>1233</max>
          </filter>
          <slices>
            <column>[federated.0neku3u0jqawk71d7i025103qgwt].[usr:Calculation_4335910943033167877:qk]</column>
            <column>[federated.0neku3u0jqawk71d7i025103qgwt].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0neku3u0jqawk71d7i025103qgwt].[usr:Calculation_4335910943033167877:qk]' />
              <color column='[federated.0neku3u0jqawk71d7i025103qgwt].[avg:Profit USD:qk]' />
              <text column='[federated.0neku3u0jqawk71d7i025103qgwt].[none:Sneaker Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit by Purchased Price&quot;'>
          <calculation class='tableau' formula='&quot;Profit by Purchased Price&quot;' />
          <members>
            <member value='&quot;Profit by Purchased Price&quot;' />
            <member value='&quot;Profit by Size&quot;' />
            <member value='&quot;Profit by Time Since Released&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='48' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='45' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='34' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='88627' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10373'>
                    <zone h='88627' id='5' type-v2='layout-basic' w='98400' x='800' y='10373'>
                      <zone h='26502' id='3' name='Profit by Brand' show-title='false' w='49200' x='800' y='10373'>
                      </zone>
                      <zone h='38097' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='60903'>
                        <zone h='37847' id='15' name='Profit by Purchased Price' show-title='false' w='98400' x='800' y='60903'>
                          <layout-cache has-max-size-h='true' maxheight='551' minheight='551' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='125' id='20' name='Profit by Size' show-title='false' w='98400' x='800' y='98750'>
                          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='125' id='21' name='Profit by Time' show-title='false' w='98400' x='800' y='98875'>
                          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='10903' id='22' type-v2='text' w='98400' x='800' y='50000'>
                        <formatted-text>
                          <run fontalignment='1' fontname='Tableau Light' fontsize='15'>&lt;</run>
                          <run fontalignment='1' fontname='Tableau Light' fontsize='15'>[Parameters].[Parameter 1]</run>
                          <run fontalignment='1' fontname='Tableau Light' fontsize='15'>&gt;</run>
                        </formatted-text>
                      </zone>
                      <zone h='39627' id='43' name='Tree' show-title='false' w='49200' x='50000' y='10373'>
                      </zone>
                      <zone h='13125' id='46' name='Table' show-title='false' w='49200' x='800' y='36875'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='9373' id='23' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Sneaker Sales Dashboard</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='61' h='5500' id='19' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='55000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
